{
  "name": "functions",
  "version": "1.0.0",
  "main": "createUploadUrl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mux/mux-node": "^12.1.0"
  }
}
